# Lecture 09
# Date: 7th October 2021
# Day: Thrusday

In [1]:
import pandas as pd

In [2]:
import numpy as np
import os

In [5]:
data = {'Name': ['Ali','Nasir','Moin','Asad','Hassan'],'A': [5,6,9,3,8], 'B': [3.1,9.5,7.2,6.7,7.8], 'C': [25,27,51,63,34],'D':[71,67,78,44,31]}

In [7]:
data2 ={'Name': ['Noor', 'Moin','Tahir','Asad','Umar'],'D':[11,9,8,7,5],'X':[3.5,8.6,7.2,8.9,9.3],'Y':[3.5,44.9,53.8,71.2,66.4],'Z':[210,510,339,418,389]}

In [10]:
df1= pd.DataFrame(data)

In [11]:
df2= pd.DataFrame(data2)

In [13]:
df1

     Name  A    B   C   D
0     Ali  5  3.1  25  71
1   Nasir  6  9.5  27  67
2    Moin  9  7.2  51  78
3    Asad  3  6.7  63  44
4  Hassan  8  7.8  34  31

In [14]:
df2

    Name   D    X     Y    Z
0   Noor  11  3.5   3.5  210
1   Moin   9  8.6  44.9  510
2  Tahir   8  7.2  53.8  339
3   Asad   7  8.9  71.2  418
4   Umar   5  9.3  66.4  389

Inner Join

In [20]:
pd.merge(df1, df2, left_on='Name', right_on = 'Name', how='inner')

   Name  A    B   C  D_x  D_y    X     Y    Z
0  Moin  9  7.2  51   78    9  8.6  44.9  510
1  Asad  3  6.7  63   44    7  8.9  71.2  418

In [21]:
pd.merge(df1, df2, left_on='Name', right_on = 'Name', how='left')

     Name  A    B   C  D_x  D_y    X     Y      Z
0     Ali  5  3.1  25   71  NaN  NaN   NaN    NaN
1   Nasir  6  9.5  27   67  NaN  NaN   NaN    NaN
2    Moin  9  7.2  51   78  9.0  8.6  44.9  510.0
3    Asad  3  6.7  63   44  7.0  8.9  71.2  418.0
4  Hassan  8  7.8  34   31  NaN  NaN   NaN    NaN

In [22]:
pd.merge(df1, df2, left_on='Name', right_on = 'Name', how='right')

    Name    A    B     C   D_x  D_y    X     Y    Z
0   Noor  NaN  NaN   NaN   NaN   11  3.5   3.5  210
1   Moin  9.0  7.2  51.0  78.0    9  8.6  44.9  510
2  Tahir  NaN  NaN   NaN   NaN    8  7.2  53.8  339
3   Asad  3.0  6.7  63.0  44.0    7  8.9  71.2  418
4   Umar  NaN  NaN   NaN   NaN    5  9.3  66.4  389

In [56]:
df3=pd.merge(df1, df2, left_on='Name', right_on = 'Name', how='outer')
df3

     Name    A    B     C   D_x   D_y    X     Y      Z
0     Ali  5.0  3.1  25.0  71.0   NaN  NaN   NaN    NaN
1   Nasir  6.0  9.5  27.0  67.0   NaN  NaN   NaN    NaN
2    Moin  9.0  7.2  51.0  78.0   9.0  8.6  44.9  510.0
3    Asad  3.0  6.7  63.0  44.0   7.0  8.9  71.2  418.0
4  Hassan  8.0  7.8  34.0  31.0   NaN  NaN   NaN    NaN
5    Noor  NaN  NaN   NaN   NaN  11.0  3.5   3.5  210.0
6   Tahir  NaN  NaN   NaN   NaN   8.0  7.2  53.8  339.0
7    Umar  NaN  NaN   NaN   NaN   5.0  9.3  66.4  389.0

In [27]:
# this null functin will relace the no value with true and present data will be false
df3.isnull()

    Name      A      B      C    D_x    D_y      X      Y      Z
0  False  False  False  False  False   True   True   True   True
1  False  False  False  False  False   True   True   True   True
2  False  False  False  False  False  False  False  False  False
3  False  False  False  False  False  False  False  False  False
4  False  False  False  False  False   True   True   True   True
5  False   True   True   True   True  False  False  False  False
6  False   True   True   True   True  False  False  False  False
7  False   True   True   True   True  False  False  False  False

In [29]:
# this will tell the missue values and what is the count of them who manny values are missing
df3.isnull().sum(axis=0)

Name    0
A       3
B       3
C       3
D_x     3
D_y     3
X       3
Y       3
Z       3
dtype: int64

# Exercise 7

In [32]:
df3.shape

(8, 9)

In [33]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    8 non-null      object
 1   A       5 non-null      float64
 2   B       5 non-null      float64
 3   C       5 non-null      float64
 4   D_x     5 non-null      float64
 5   D_y     5 non-null      float64
 6   X       5 non-null      float64
 7   Y       5 non-null      float64
 8   Z       5 non-null      float64
dtypes: float64(8), object(1)
memory usage: 640.0+ bytes

In [34]:
df3.head()

     Name    A    B     C   D_x  D_y    X     Y      Z
0     Ali  5.0  3.1  25.0  71.0  NaN  NaN   NaN    NaN
1   Nasir  6.0  9.5  27.0  67.0  NaN  NaN   NaN    NaN
2    Moin  9.0  7.2  51.0  78.0  9.0  8.6  44.9  510.0
3    Asad  3.0  6.7  63.0  44.0  7.0  8.9  71.2  418.0
4  Hassan  8.0  7.8  34.0  31.0  NaN  NaN   NaN    NaN

In [35]:
df3.tail(3)

    Name   A   B   C  D_x   D_y    X     Y      Z
5   Noor NaN NaN NaN  NaN  11.0  3.5   3.5  210.0
6  Tahir NaN NaN NaN  NaN   8.0  7.2  53.8  339.0
7   Umar NaN NaN NaN  NaN   5.0  9.3  66.4  389.0

In [36]:
df3.mean(axis=0)

A        6.20
B        6.86
C       40.00
D_x     58.20
D_y      8.00
X        7.50
Y       47.96
Z      373.20
dtype: float64

In [37]:
df3.describe()

,A,B,C,D_x,D_y,X,Y,Z
count,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.00000,5.000000
mean,6.200000,6.860000,40.000000,58.200000,8.000000,7.500000,47.96000,373.200000
std,2.387467,2.352233,16.431677,19.841875,2.236068,2.371708,26.92718,110.425088
min,3.000000,3.100000,25.000000,31.000000,5.000000,3.500000,3.50000,210.000000
25%,5.000000,6.700000,27.000000,44.000000,7.000000,7.200000,44.90000,339.000000
50%,6.000000,7.200000,34.000000,67.000000,8.000000,8.600000,53.80000,389.000000
75%,8.000000,7.800000,51.000000,71.000000,9.000000,8.900000,66.40000,418.000000
max,9.000000,9.500000,63.000000,78.000000,11.000000,9.300000,71.20000,510.000000

In [38]:
print(df3)

     Name    A    B     C   D_x   D_y    X     Y      Z
0     Ali  5.0  3.1  25.0  71.0   NaN  NaN   NaN    NaN
1   Nasir  6.0  9.5  27.0  67.0   NaN  NaN   NaN    NaN
2    Moin  9.0  7.2  51.0  78.0   9.0  8.6  44.9  510.0
3    Asad  3.0  6.7  63.0  44.0   7.0  8.9  71.2  418.0
4  Hassan  8.0  7.8  34.0  31.0   NaN  NaN   NaN    NaN
5    Noor  NaN  NaN   NaN   NaN  11.0  3.5   3.5  210.0
6   Tahir  NaN  NaN   NaN   NaN   8.0  7.2  53.8  339.0
7    Umar  NaN  NaN   NaN   NaN   5.0  9.3  66.4  389.0

In [42]:
df4=df3.fillna(value=0)
df4.count()

Name    8
A       8
B       8
C       8
D_x     8
D_y     8
X       8
Y       8
Z       8
dtype: int64

In [43]:
print(df4)

     Name    A    B     C   D_x   D_y    X     Y      Z
0     Ali  5.0  3.1  25.0  71.0   0.0  0.0   0.0    0.0
1   Nasir  6.0  9.5  27.0  67.0   0.0  0.0   0.0    0.0
2    Moin  9.0  7.2  51.0  78.0   9.0  8.6  44.9  510.0
3    Asad  3.0  6.7  63.0  44.0   7.0  8.9  71.2  418.0
4  Hassan  8.0  7.8  34.0  31.0   0.0  0.0   0.0    0.0
5    Noor  0.0  0.0   0.0   0.0  11.0  3.5   3.5  210.0
6   Tahir  0.0  0.0   0.0   0.0   8.0  7.2  53.8  339.0
7    Umar  0.0  0.0   0.0   0.0   5.0  9.3  66.4  389.0

In [44]:
print(df3)

     Name    A    B     C   D_x   D_y    X     Y      Z
0     Ali  5.0  3.1  25.0  71.0   NaN  NaN   NaN    NaN
1   Nasir  6.0  9.5  27.0  67.0   NaN  NaN   NaN    NaN
2    Moin  9.0  7.2  51.0  78.0   9.0  8.6  44.9  510.0
3    Asad  3.0  6.7  63.0  44.0   7.0  8.9  71.2  418.0
4  Hassan  8.0  7.8  34.0  31.0   NaN  NaN   NaN    NaN
5    Noor  NaN  NaN   NaN   NaN  11.0  3.5   3.5  210.0
6   Tahir  NaN  NaN   NaN   NaN   8.0  7.2  53.8  339.0
7    Umar  NaN  NaN   NaN   NaN   5.0  9.3  66.4  389.0

In [46]:
df3['D_x'] =  df3['D_x'].fillna(value=df3['D_x'].mean())

In [47]:
print(df3)

     Name    A    B     C   D_x   D_y    X     Y      Z
0     Ali  5.0  3.1  25.0  71.0   NaN  NaN   NaN    NaN
1   Nasir  6.0  9.5  27.0  67.0   NaN  NaN   NaN    NaN
2    Moin  9.0  7.2  51.0  78.0   9.0  8.6  44.9  510.0
3    Asad  3.0  6.7  63.0  44.0   7.0  8.9  71.2  418.0
4  Hassan  8.0  7.8  34.0  31.0   NaN  NaN   NaN    NaN
5    Noor  NaN  NaN   NaN  58.2  11.0  3.5   3.5  210.0
6   Tahir  NaN  NaN   NaN  58.2   8.0  7.2  53.8  339.0
7    Umar  NaN  NaN   NaN  58.2   5.0  9.3  66.4  389.0

In [60]:
df3['D_x'] =  df3['D_x'].fillna(value=df3['D_y'].mean())

In [61]:
df3

     Name    A    B     C   D_x   D_y    X     Y      Z
0     Ali  5.0  3.1  25.0   8.0   NaN  NaN   NaN    NaN
1   Nasir  6.0  9.5  27.0   8.0   NaN  NaN   NaN    NaN
2    Moin  9.0  7.2  51.0   9.0   9.0  8.6  44.9  510.0
3    Asad  3.0  6.7  63.0   7.0   7.0  8.9  71.2  418.0
4  Hassan  8.0  7.8  34.0   8.0   NaN  NaN   NaN    NaN
5    Noor  NaN  NaN   NaN  11.0  11.0  3.5   3.5  210.0
6   Tahir  NaN  NaN   NaN   8.0   8.0  7.2  53.8  339.0
7    Umar  NaN  NaN   NaN   5.0   5.0  9.3  66.4  389.0

In [62]:
df = pd.read_csv('titanic.csv', header='infer')

In [63]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [ ]:
df['Age'] =  df['Age'].fillna(value=df3['Age'].mean())