Lecture 8<br>
Day: wednesday<br>
Date: Oct 06th 2021

### Problem Solve:

In [1]:
import numpy as np

In [2]:
import os

In [3]:
import random

In [8]:
Quiz = np.random.randint(0,16,size =40)

In [9]:
print(Quiz)

[ 6 14  8  9 13 14 15  8 11  7  2  0  0  7  8  6 14  0  1 14  7  2  0 10
 13 11 13 13  7 14  7  6  1  8  1 11 13 14 12 11]

In [10]:
Assignment = np.random.randint(0,51, size = 50)

In [11]:
print(Assignment)

[33 37 18 42 38 46  6 36 49 24 17 44 12 41  8 47 21 29 10  4  2 43 48 17
 44 45 39 23  9 31 13 26 21 34 24  6  7  9 50 29  4 14 37 29  3 21 39 23
 33 15]

In [12]:
Mid= np.random.randint(0,81, size= 80)

In [14]:
print(Mid)

[59 10 51 60 36 62 75 41 66 44 41 56  3 63 29 15 27 54 22 74  1 71 74 51
 22 59 74 11 26 74  8 21 50 53 71 59 51 34 41 33  4 78 53 76 36  6 49  9
  8 28 31 37 12  8 25  6 50 37 10 14 62 30  8 52 32  5 69 74 42 35  0 65
 42  8 22 51 41 16 36 12]

In [15]:
Final = np.random.randint(0, 151, size = 150 )

In [16]:
print(Final)

[ 49  93 144  54 119  67 138  91 126  53 104 112  81  77   2  74  63  69
  47  88 117  97  39 111  65  60  96 101 113  48  67  41  62  72  20  37
   0  27   9  97 140  95 140 118  50  42  27 122  53  65  75 116 129 128
  13  45  68  65  84  88 108 145  78 136  93  81  31 126  85   1  13  13
  89 150  60   7 124  54  67  98  63  41  15  43 130 124 125 146   5   8
  87  32  55  91  94  58  64  85 115  13  58 100  79  20 144  70  71 136
  20  92  30  23  43  60   1  81   5  22  64  90  52 100  21  17 131 111
  49  73  56  58 108  22  96  46 131  73  72  45 112  56  14  43  46  97
  49  95 118  68   4  55]

In [32]:
Quiz_Sum = (Quiz/15) * 30

In [33]:
print(Quiz_Sum)

[12. 28. 16. 18. 26. 28. 30. 16. 22. 14.  4.  0.  0. 14. 16. 12. 28.  0.
  2. 28. 14.  4.  0. 20. 26. 22. 26. 26. 14. 28. 14. 12.  2. 16.  2. 22.
 26. 28. 24. 22.]

In [30]:
Final_Sum= (Final/150)* 40

In [31]:
print(Final_Sum)

[13.06666667 24.8        38.4        14.4        31.73333333 17.86666667
 36.8        24.26666667 33.6        14.13333333 27.73333333 29.86666667
 21.6        20.53333333  0.53333333 19.73333333 16.8        18.4
 12.53333333 23.46666667 31.2        25.86666667 10.4        29.6
 17.33333333 16.         25.6        26.93333333 30.13333333 12.8
 17.86666667 10.93333333 16.53333333 19.2         5.33333333  9.86666667
  0.          7.2         2.4        25.86666667 37.33333333 25.33333333
 37.33333333 31.46666667 13.33333333 11.2         7.2        32.53333333
 14.13333333 17.33333333 20.         30.93333333 34.4        34.13333333
  3.46666667 12.         18.13333333 17.33333333 22.4        23.46666667
 28.8        38.66666667 20.8        36.26666667 24.8        21.6
  8.26666667 33.6        22.66666667  0.26666667  3.46666667  3.46666667
 23.73333333 40.         16.          1.86666667 33.06666667 14.4
 17.86666667 26.13333333 16.8        10.93333333  4.         11.46666667
 34.66666667 33.06666667 33.33333333 38.93333333  1.33333333  2.13333333
 23.2         8.53333333 14.66666667 24.26666667 25.06666667 15.46666667
 17.06666667 22.66666667 30.66666667  3.46666667 15.46666667 26.66666667
 21.06666667  5.33333333 38.4        18.66666667 18.93333333 36.26666667
  5.33333333 24.53333333  8.          6.13333333 11.46666667 16.
  0.26666667 21.6         1.33333333  5.86666667 17.06666667 24.
 13.86666667 26.66666667  5.6         4.53333333 34.93333333 29.6
 13.06666667 19.46666667 14.93333333 15.46666667 28.8         5.86666667
 25.6        12.26666667 34.93333333 19.46666667 19.2        12.
 29.86666667 14.93333333  3.73333333 11.46666667 12.26666667 25.86666667
 13.06666667 25.33333333 31.46666667 18.13333333  1.06666667 14.66666667]

In [21]:
Mid_Sum = (Mid / 10 )* 20

In [22]:
print(Mid_Sum)

[590. 100. 510. 600. 360. 620. 750. 410. 660. 440. 410. 560.  30. 630.
 290. 150. 270. 540. 220. 740.  10. 710. 740. 510. 220. 590. 740. 110.
 260. 740.  80. 210. 500. 530. 710. 590. 510. 340. 410. 330.  40. 780.
 530. 760. 360.  60. 490.  90.  80. 280. 310. 370. 120.  80. 250.  60.
 500. 370. 100. 140. 620. 300.  80. 520. 320.  50. 690. 740. 420. 350.
   0. 650. 420.  80. 220. 510. 410. 160. 360. 120.]

In [34]:
Assignment_Sum = (Assignment / 50) * 30

In [35]:
print(Assignment_Sum)

[19.8 22.2 10.8 25.2 22.8 27.6  3.6 21.6 29.4 14.4 10.2 26.4  7.2 24.6
  4.8 28.2 12.6 17.4  6.   2.4  1.2 25.8 28.8 10.2 26.4 27.  23.4 13.8
  5.4 18.6  7.8 15.6 12.6 20.4 14.4  3.6  4.2  5.4 30.  17.4  2.4  8.4
 22.2 17.4  1.8 12.6 23.4 13.8 19.8  9. ]

In [27]:
Final_Marks = Assignment_Sum + Mid_Sum+ Final_Sum +   Quiz_Sum
print(Final_Marks)

ValueError: operands could not be broadcast together with shapes (50,) (80,)

In [37]:
import pandas as pd

In [38]:
# Create a basic Series:
x = pd.Series([1,2,3,4,5,6,7,8])
# left side are the index 
# in Series

In [39]:
print(x)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
dtype: int64

In [71]:
# in this we can also assign the index in series as well
data_new = [1,2,3,4]
index_new= ['a','b','c','d']
eye = pd.Series(data=data_new , index=index_new )
print(eye)

a    1
b    2
c    3
d    4
dtype: int64

In [44]:
# There are different attributies
# All of the array function can be imported in the series as well,
ser.name
ser.index
ser.values
ser.sort_values()
ser.sort_index()

SyntaxError: invalid syntax (<ipython-input-44-adf280dd3d6d>, line 6)

In [45]:
# Splicaing the values and print data using range as well
x = pd.Series([1,2,3,4,5,6,7,8])

In [46]:
x[1]

2

In [55]:
# while adding the index must me same if index are not same then the operation will not be formed
# the above will only be implmented when there are two series but if there is one series then you can add vales in the index

In [59]:
# for One Series
x[3]=x[1]+ x[2]

In [57]:
x[3]

5

In [58]:
print(x)

0    1
1    2
2    3
3    5
4    5
5    6
6    7
7    8
dtype: int64

In [60]:
# For Two Series:
x = pd.Series([1,2,3,4,5,6,7,8])
y = pd.Series([17,9,10,11,12,13,15,16])
z = x+y

In [61]:
# As you can see the same index values are sum.
print(z)

0    18
1    11
2    13
3    15
4    17
5    19
6    22
7    24
dtype: int64

# Exercise

In [66]:
my_index =['a','b','c']
my_values = [223,224,334]
my_dict = {'a':222, 'b':333, 'c':334}
my_arr = np.array(my_values)

In [67]:
pd.Series(my_values)

0    223
1    224
2    334
dtype: int64

In [73]:
pd.Series(data= my_values, index= my_index)

a    223
b    224
c    334
dtype: int64

In [74]:
pd.Series(my_arr)

0    223
1    224
2    334
dtype: int64

In [75]:
pd.Series(my_dict)

a    222
b    333
c    334
dtype: int64

1.2. Series attributes and indexing:

In [76]:
s = pd.Series(data =[111,222,333,444], index= ['a','b','c','d'], name= 'MySeries')

In [78]:
s.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [79]:
s.name

'MySeries'

In [80]:
s.dtype

dtype('int64')

In [81]:
s[1]

222

In [82]:
s['a']

111

In [83]:
s[['a','d']]

a    111
d    444
Name: MySeries, dtype: int64

In [84]:
s1 = pd.Series(data=[1,2,3,4], index = ['d','b','c','a'])
s2 = pd.Series(data=[1,2,3,4], index = ['a','b','d','e'])

In [86]:
s1 + s2

a    5.0
b    4.0
c    NaN
d    4.0
e    NaN
dtype: float64

In [87]:
s1-s2

a    3.0
b    0.0
c    NaN
d   -2.0
e    NaN
dtype: float64

In [88]:
s1* s2

a    4.0
b    4.0
c    NaN
d    3.0
e    NaN
dtype: float64

In [89]:
s1/s2

a    4.000000
b    1.000000
c         NaN
d    0.333333
e         NaN
dtype: float64

In [90]:
2*s1

d    2
b    4
c    6
a    8
dtype: int64

In [91]:
s1.sum()

10

In [92]:
s1.mean()

2.5

In [93]:
s1.median()

2.5

In [94]:
s1.max()

4

In [95]:
s1.std()

1.2909944487358056

In [97]:
s1.sort_values()

d    1
b    2
c    3
a    4
dtype: int64

In [99]:
s1.sort_index()

a    4
b    2
c    3
d    1
dtype: int64

In [100]:
ser_height = pd.Series([165.3, 170.1, 175.0, 182.1, 168.0, 162.0, 155.2, 176.9, 178.5, 176.1, 167.1, 180.0, 162.2, 176.1, 158.2, 168.6, 169.2],name='height')
ser_height

0     165.3
1     170.1
2     175.0
3     182.1
4     168.0
5     162.0
6     155.2
7     176.9
8     178.5
9     176.1
10    167.1
11    180.0
12    162.2
13    176.1
14    158.2
15    168.6
16    169.2
Name: height, dtype: float64

In [102]:
ser_height.apply(lambda x : x/100)

0     1.653
1     1.701
2     1.750
3     1.821
4     1.680
5     1.620
6     1.552
7     1.769
8     1.785
9     1.761
10    1.671
11    1.800
12    1.622
13    1.761
14    1.582
15    1.686
16    1.692
Name: height, dtype: float64

# Data Frame:

In [105]:
# it's s 2D array and it is used the most
# the list of Numpy is that all of the data type must be same

In [106]:
# to create a data frame

# Exercise 05

In [3]:
import pandas as pd
import numpy as np
import os

In [4]:
data = {'Name': ['Jake','Jennifer', 'Rafay', 'Paul Walker', ' Jake Paul'], 'Age': [24,21,25,19,22], 'Gender': ['M','F','M','M','M']}

# this will print data into the dataframe

In [5]:
df=pd.DataFrame(data)
df

          Name  Age Gender
0         Jake   24      M
1     Jennifer   21      F
2        Rafay   25      M
3  Paul Walker   19      M
4    Jake Paul   22      M

### Reading data from DataFrame:

In [34]:
df=pd.read_csv('data_studentlist.csv', header = 'infer')

In [35]:
df.shape

(17, 8)

In [36]:
df.size

136

In [37]:
df.ndim

2

In [38]:
df.index

RangeIndex(start=0, stop=17, step=1)

In [39]:
type(df)

pandas.core.frame.DataFrame

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       17 non-null     object
 1   gender     17 non-null     object
 2   age        17 non-null     int64
 3   grade      17 non-null     int64
 4   absence    17 non-null     object
 5   bloodtype  17 non-null     object
 6   height     17 non-null     float64
 7   weight     17 non-null     float64
dtypes: float64(2), int64(2), object(4)
memory usage: 1.2+ KB

In [41]:
df.describe()

             age      grade      height     weight
count  17.000000  17.000000   17.000000  17.000000
mean   22.352941   2.294118  170.035294  61.064706
std     1.169464   1.104802    7.849756  11.851685
min    20.000000   1.000000  155.200000  45.200000
25%    22.000000   1.000000  165.300000  53.000000
50%    22.000000   2.000000  169.200000  61.300000
75%    23.000000   3.000000  176.100000  68.200000
max    24.000000   4.000000  182.100000  85.700000

In [42]:
df.head(6)

               name gender  age  grade absence bloodtype  height  weight
0     Jared Diamond      M   23      3       Y         O   165.3    68.2
1    Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2      Brian Martin      M   24      4       N         B   175.0    80.1
3      David Hassel      M   23      3       N        AB   182.1    85.7
4   Clara Rodriquez      F   20      1       Y         A   168.0    49.5
5  Jennifer Lorentz      F   21      2       N         O   162.0    52.0

In [43]:
df.tail(5)

                name gender  age  grade absence bloodtype  height  weight
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
14      Linda Carter      F   22      2       N         B   158.2    45.2
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
16       Andrew King      M   21      1       N         A   169.2    62.2

In [44]:
df.columns = ['NAME', 'GENDER' , 'AGE', 'GRADE', 'ABSENCE', 'BLOODTYPE', 'HEIGHT', 'WEIGHT']
df.head(3)

             NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0   Jared Diamond      M   23      3       Y         O   165.3    68.2
1  Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2    Brian Martin      M   24      4       N         B   175.0    80.1

In [45]:
df.NAME

0        Jared Diamond
1       Sarah O'Donnel
2         Brian Martin
3         David Hassel
4      Clara Rodriquez
5     Jennifer Lorentz
6          Susan Clark
7      Margareth Jones
8         John Bertsch
9       Jake Timmerman
10       Joshua Connor
11        John Matsuda
12        Eddy Johnson
13    Rebecah Anderson
14        Linda Carter
15      Richard Swayze
16         Andrew King
Name: NAME, dtype: object

In [46]:
type(df.NAME)

pandas.core.series.Series

In [47]:
df[['NAME']]

                NAME
0      Jared Diamond
1     Sarah O'Donnel
2       Brian Martin
3       David Hassel
4    Clara Rodriquez
5   Jennifer Lorentz
6        Susan Clark
7    Margareth Jones
8       John Bertsch
9     Jake Timmerman
10     Joshua Connor
11      John Matsuda
12      Eddy Johnson
13  Rebecah Anderson
14      Linda Carter
15    Richard Swayze
16       Andrew King

In [48]:
df.loc[:,'NAME']

0        Jared Diamond
1       Sarah O'Donnel
2         Brian Martin
3         David Hassel
4      Clara Rodriquez
5     Jennifer Lorentz
6          Susan Clark
7      Margareth Jones
8         John Bertsch
9       Jake Timmerman
10       Joshua Connor
11        John Matsuda
12        Eddy Johnson
13    Rebecah Anderson
14        Linda Carter
15      Richard Swayze
16         Andrew King
Name: NAME, dtype: object

In [49]:
df.loc[:,['NAME','GENDER']]

                NAME GENDER
0      Jared Diamond      M
1     Sarah O'Donnel      F
2       Brian Martin      M
3       David Hassel      M
4    Clara Rodriquez      F
5   Jennifer Lorentz      F
6        Susan Clark      F
7    Margareth Jones      F
8       John Bertsch      M
9     Jake Timmerman      M
10     Joshua Connor      M
11      John Matsuda      M
12      Eddy Johnson      M
13  Rebecah Anderson      F
14      Linda Carter      F
15    Richard Swayze      M
16       Andrew King      M

In [50]:
df.iloc[:,[0,1]]

                NAME GENDER
0      Jared Diamond      M
1     Sarah O'Donnel      F
2       Brian Martin      M
3       David Hassel      M
4    Clara Rodriquez      F
5   Jennifer Lorentz      F
6        Susan Clark      F
7    Margareth Jones      F
8       John Bertsch      M
9     Jake Timmerman      M
10     Joshua Connor      M
11      John Matsuda      M
12      Eddy Johnson      M
13  Rebecah Anderson      F
14      Linda Carter      F
15    Richard Swayze      M
16       Andrew King      M

In [52]:
header= df.columns
header

Index(['NAME', 'GENDER', 'AGE', 'GRADE', 'ABSENCE', 'BLOODTYPE', 'HEIGHT',
       'WEIGHT'],
      dtype='object')

In [53]:
df.loc[:,(header =='NAME') | (header == 'GENDER')]

                NAME GENDER
0      Jared Diamond      M
1     Sarah O'Donnel      F
2       Brian Martin      M
3       David Hassel      M
4    Clara Rodriquez      F
5   Jennifer Lorentz      F
6        Susan Clark      F
7    Margareth Jones      F
8       John Bertsch      M
9     Jake Timmerman      M
10     Joshua Connor      M
11      John Matsuda      M
12      Eddy Johnson      M
13  Rebecah Anderson      F
14      Linda Carter      F
15    Richard Swayze      M
16       Andrew King      M

In [54]:


# This is a row.
df.loc[2]

NAME         Brian Martin
GENDER                  M
AGE                    24
GRADE                   4
ABSENCE                 N
BLOODTYPE               B
HEIGHT              175.0
WEIGHT               80.1
Name: 2, dtype: object

In [55]:


df.loc[2:4]

df.iloc[2:4]

           NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
2  Brian Martin      M   24      4       N         B   175.0    80.1
3  David Hassel      M   23      3       N        AB   182.1    85.7

In [56]:
df.drop(columns=['NAME', 'GENDER'])

    AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0    23      3       Y         O   165.3    68.2
1    22      2       N        AB   170.1    53.0
2    24      4       N         B   175.0    80.1
3    23      3       N        AB   182.1    85.7
4    20      1       Y         A   168.0    49.5
5    21      2       N         O   162.0    52.0
6    22      1       N         O   155.2    45.3
7    23      1       N         A   176.9    55.0
8    23      3       N         B   178.5    64.2
9    22      2       N         B   176.1    61.3
10   24      4       Y         O   167.1    62.0
11   22      2       N        AB   180.0    75.8
12   21      1       N         A   162.2    55.3
13   23      3       N         O   176.1    53.1
14   22      2       N         B   158.2    45.2
15   24      4       Y         B   168.6    70.2
16   21      1       N         A   169.2    62.2

In [57]:
df.loc[:, (header!='NAME') & (header!='GENDER')]

    AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0    23      3       Y         O   165.3    68.2
1    22      2       N        AB   170.1    53.0
2    24      4       N         B   175.0    80.1
3    23      3       N        AB   182.1    85.7
4    20      1       Y         A   168.0    49.5
5    21      2       N         O   162.0    52.0
6    22      1       N         O   155.2    45.3
7    23      1       N         A   176.9    55.0
8    23      3       N         B   178.5    64.2
9    22      2       N         B   176.1    61.3
10   24      4       Y         O   167.1    62.0
11   22      2       N        AB   180.0    75.8
12   21      1       N         A   162.2    55.3
13   23      3       N         O   176.1    53.1
14   22      2       N         B   158.2    45.2
15   24      4       Y         B   168.6    70.2
16   21      1       N         A   169.2    62.2

In [58]:
df[df.GENDER=='M']

              NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0    Jared Diamond      M   23      3       Y         O   165.3    68.2
2     Brian Martin      M   24      4       N         B   175.0    80.1
3     David Hassel      M   23      3       N        AB   182.1    85.7
8     John Bertsch      M   23      3       N         B   178.5    64.2
9   Jake Timmerman      M   22      2       N         B   176.1    61.3
10   Joshua Connor      M   24      4       Y         O   167.1    62.0
11    John Matsuda      M   22      2       N        AB   180.0    75.8
12    Eddy Johnson      M   21      1       N         A   162.2    55.3
15  Richard Swayze      M   24      4       Y         B   168.6    70.2
16     Andrew King      M   21      1       N         A   169.2    62.2

In [60]:
df[df.GENDER=='F']

                NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
7    Margareth Jones      F   23      1       N         A   176.9    55.0
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
14      Linda Carter      F   22      2       N         B   158.2    45.2

In [61]:


df2 = df.drop(columns=['GRADE','ABSENCE'])
df2.to_csv('data_mine.csv',index=False)

In [62]:
df3 = pd.read_csv('data_mine.csv',encoding='latin1',header='infer')

In [63]:
df3.head(3)

             NAME GENDER  AGE BLOODTYPE  HEIGHT  WEIGHT
0   Jared Diamond      M   23         O   165.3    68.2
1  Sarah O'Donnel      F   22        AB   170.1    53.0
2    Brian Martin      M   24         B   175.0    80.1

In [66]:
dfx = pd.read_excel('StudentData.xlsx', sheet_name='Sheet1')

In [67]:
dfx.head(5)

  Student  Age  Weight  Marks Grade
0     Ali   23    45.2     80     B
1   Nasir   31    61.5     77     C
2   Bilal   22    53.2     65     D
3   Ammar   25    39.8     91     A
4  Hassan   19    51.9     45     F

In [68]:


dfx.to_excel('data_studentlist2.xlsx',sheet_name='NewSheet', index=False)

# Exercise  206

In [1]:


import pandas as pd
import numpy as np
import os

In [3]:
df = pd.read_csv('data_studentlist.csv', header='infer')

In [4]:


# Replace the columns (header).
df.columns = ['NAME', 'GENDER' , 'AGE', 'GRADE', 'ABSENCE', 'BLOODTYPE', 'HEIGHT', 'WEIGHT']
df.head(3)

             NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0   Jared Diamond      M   23      3       Y         O   165.3    68.2
1  Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2    Brian Martin      M   24      4       N         B   175.0    80.1

In [5]:
df.columns = ['NAME', 'GENDER' , 'AGE', 'GRADE', 'ABSENCE', 'BLOODTYPE', 'HEIGHT', 'WEIGHT']
df.head(3)

             NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0   Jared Diamond      M   23      3       Y         O   165.3    68.2
1  Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2    Brian Martin      M   24      4       N         B   175.0    80.1

In [6]:


df['BMI'] = 10000*df['WEIGHT']/df['HEIGHT']**2

In [7]:
df

,NAME,GENDER,AGE,GRADE,ABSENCE,BLOODTYPE,HEIGHT,WEIGHT,BMI
0,Jared Diamond,M,23,3,Y,O,165.3,68.2,24.959660
1,Sarah O'Donnel,F,22,2,N,AB,170.1,53.0,18.317544
2,Brian Martin,M,24,4,N,B,175.0,80.1,26.155102
3,David Hassel,M,23,3,N,AB,182.1,85.7,25.844071
4,Clara Rodriquez,F,20,1,Y,A,168.0,49.5,17.538265
5,Jennifer Lorentz,F,21,2,N,O,162.0,52.0,19.814053
6,Susan Clark,F,22,1,N,O,155.2,45.3,18.806794
7,Margareth Jones,F,23,1,N,A,176.9,55.0,17.575473
8,John Bertsch,M,23,3,N,B,178.5,64.2,20.149236
9,Jake Timmerman,M,22,2,N,B,176.1,61.3,19.767046
10,Joshua Connor,M,24,4,Y,O,167.1,62.0,22.204387
11,John Matsuda,M,22,2,N,AB,180.0,75.8,23.395062
12,Eddy Johnson,M,21,1,N,A,162.2,55.3,21.019551
13,Rebecah Anderson,F,23,3,N,O,176.1,53.1,17.122840
14,Linda Carter,F,22,2,N,B,158.2,45.2,18.060321
15,Richard Swayze,M,24,4,Y,B,168.6,70.2,24.695736
16,Andrew King,M,21,1,N,A,169.2,62.2,21.726495

In [8]:
df.head(5)

,NAME,GENDER,AGE,GRADE,ABSENCE,BLOODTYPE,HEIGHT,WEIGHT,BMI
0,Jared Diamond,M,23,3,Y,O,165.3,68.2,24.959660
1,Sarah O'Donnel,F,22,2,N,AB,170.1,53.0,18.317544
2,Brian Martin,M,24,4,N,B,175.0,80.1,26.155102
3,David Hassel,M,23,3,N,AB,182.1,85.7,25.844071
4,Clara Rodriquez,F,20,1,Y,A,168.0,49.5,17.538265

In [9]:
df.drop('BMI',axis=1)

                NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0      Jared Diamond      M   23      3       Y         O   165.3    68.2
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2       Brian Martin      M   24      4       N         B   175.0    80.1
3       David Hassel      M   23      3       N        AB   182.1    85.7
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
7    Margareth Jones      F   23      1       N         A   176.9    55.0
8       John Bertsch      M   23      3       N         B   178.5    64.2
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
10     Joshua Connor      M   24      4       Y         O   167.1    62.0
11      John Matsuda      M   22      2       N        AB   180.0    75.8
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
14      Linda Carter      F   22      2       N         B   158.2    45.2
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
16       Andrew King      M   21      1       N         A   169.2    62.2

In [10]:
df.head(5)

,NAME,GENDER,AGE,GRADE,ABSENCE,BLOODTYPE,HEIGHT,WEIGHT,BMI
0,Jared Diamond,M,23,3,Y,O,165.3,68.2,24.959660
1,Sarah O'Donnel,F,22,2,N,AB,170.1,53.0,18.317544
2,Brian Martin,M,24,4,N,B,175.0,80.1,26.155102
3,David Hassel,M,23,3,N,AB,182.1,85.7,25.844071
4,Clara Rodriquez,F,20,1,Y,A,168.0,49.5,17.538265

In [11]:
df.drop('BMI', axis=1, inplace=True)

In [12]:
df.head(5)

              NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0    Jared Diamond      M   23      3       Y         O   165.3    68.2
1   Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2     Brian Martin      M   24      4       N         B   175.0    80.1
3     David Hassel      M   23      3       N        AB   182.1    85.7
4  Clara Rodriquez      F   20      1       Y         A   168.0    49.5

In [13]:
df_left= df.loc[:,['NAME','AGE','GENDER','GRADE','ABSENCE']]

In [14]:
df_left_small=df_left.loc[:10]

In [15]:
df_left_small

                NAME  AGE GENDER  GRADE ABSENCE
0      Jared Diamond   23      M      3       Y
1     Sarah O'Donnel   22      F      2       N
2       Brian Martin   24      M      4       N
3       David Hassel   23      M      3       N
4    Clara Rodriquez   20      F      1       Y
5   Jennifer Lorentz   21      F      2       N
6        Susan Clark   22      F      1       N
7    Margareth Jones   23      F      1       N
8       John Bertsch   23      M      3       N
9     Jake Timmerman   22      M      2       N
10     Joshua Connor   24      M      4       Y

In [16]:
df_right = df.loc[:,['NAME','BLOODTYPE','WEIGHT','HEIGHT']]
df_right_small = df_right.loc[7:,]
df_right_small

                NAME BLOODTYPE  WEIGHT  HEIGHT
7    Margareth Jones         A    55.0   176.9
8       John Bertsch         B    64.2   178.5
9     Jake Timmerman         B    61.3   176.1
10     Joshua Connor         O    62.0   167.1
11      John Matsuda        AB    75.8   180.0
12      Eddy Johnson         A    55.3   162.2
13  Rebecah Anderson         O    53.1   176.1
14      Linda Carter         B    45.2   158.2
15    Richard Swayze         B    70.2   168.6
16       Andrew King         A    62.2   169.2

In [17]:
df_right = df.loc[:,['NAME','BLOODTYPE','WEIGHT','HEIGHT']]
df_right_small = df_right.loc[7:,]
df_right_small

                NAME BLOODTYPE  WEIGHT  HEIGHT
7    Margareth Jones         A    55.0   176.9
8       John Bertsch         B    64.2   178.5
9     Jake Timmerman         B    61.3   176.1
10     Joshua Connor         O    62.0   167.1
11      John Matsuda        AB    75.8   180.0
12      Eddy Johnson         A    55.3   162.2
13  Rebecah Anderson         O    53.1   176.1
14      Linda Carter         B    45.2   158.2
15    Richard Swayze         B    70.2   168.6
16       Andrew King         A    62.2   169.2

In [18]:
pd.merge(df_left_small,df_right_small,left_on='NAME', right_on = 'NAME', how='inner')

              NAME  AGE GENDER  GRADE ABSENCE BLOODTYPE  WEIGHT  HEIGHT
0  Margareth Jones   23      F      1       N         A    55.0   176.9
1     John Bertsch   23      M      3       N         B    64.2   178.5
2   Jake Timmerman   22      M      2       N         B    61.3   176.1
3    Joshua Connor   24      M      4       Y         O    62.0   167.1

In [19]:
pd.merge(df_left_small,df_right_small,left_on='NAME', right_on = 'NAME', how='left')

                NAME  AGE GENDER  GRADE ABSENCE BLOODTYPE  WEIGHT  HEIGHT
0      Jared Diamond   23      M      3       Y       NaN     NaN     NaN
1     Sarah O'Donnel   22      F      2       N       NaN     NaN     NaN
2       Brian Martin   24      M      4       N       NaN     NaN     NaN
3       David Hassel   23      M      3       N       NaN     NaN     NaN
4    Clara Rodriquez   20      F      1       Y       NaN     NaN     NaN
5   Jennifer Lorentz   21      F      2       N       NaN     NaN     NaN
6        Susan Clark   22      F      1       N       NaN     NaN     NaN
7    Margareth Jones   23      F      1       N         A    55.0   176.9
8       John Bertsch   23      M      3       N         B    64.2   178.5
9     Jake Timmerman   22      M      2       N         B    61.3   176.1
10     Joshua Connor   24      M      4       Y         O    62.0   167.1

In [20]:
pd.merge(df_left_small,df_right_small,left_on='NAME', right_on = 'NAME', how='right')

               NAME   AGE GENDER  GRADE ABSENCE BLOODTYPE  WEIGHT  HEIGHT
0   Margareth Jones  23.0      F    1.0       N         A    55.0   176.9
1      John Bertsch  23.0      M    3.0       N         B    64.2   178.5
2    Jake Timmerman  22.0      M    2.0       N         B    61.3   176.1
3     Joshua Connor  24.0      M    4.0       Y         O    62.0   167.1
4      John Matsuda   NaN    NaN    NaN     NaN        AB    75.8   180.0
5      Eddy Johnson   NaN    NaN    NaN     NaN         A    55.3   162.2
6  Rebecah Anderson   NaN    NaN    NaN     NaN         O    53.1   176.1
7      Linda Carter   NaN    NaN    NaN     NaN         B    45.2   158.2
8    Richard Swayze   NaN    NaN    NaN     NaN         B    70.2   168.6
9       Andrew King   NaN    NaN    NaN     NaN         A    62.2   169.2

In [21]:
pd.merge(df_left_small,df_right_small,left_on='NAME', right_on = 'NAME', how='outer')

                NAME   AGE GENDER  GRADE ABSENCE BLOODTYPE  WEIGHT  HEIGHT
0      Jared Diamond  23.0      M    3.0       Y       NaN     NaN     NaN
1     Sarah O'Donnel  22.0      F    2.0       N       NaN     NaN     NaN
2       Brian Martin  24.0      M    4.0       N       NaN     NaN     NaN
3       David Hassel  23.0      M    3.0       N       NaN     NaN     NaN
4    Clara Rodriquez  20.0      F    1.0       Y       NaN     NaN     NaN
5   Jennifer Lorentz  21.0      F    2.0       N       NaN     NaN     NaN
6        Susan Clark  22.0      F    1.0       N       NaN     NaN     NaN
7    Margareth Jones  23.0      F    1.0       N         A    55.0   176.9
8       John Bertsch  23.0      M    3.0       N         B    64.2   178.5
9     Jake Timmerman  22.0      M    2.0       N         B    61.3   176.1
10     Joshua Connor  24.0      M    4.0       Y         O    62.0   167.1
11      John Matsuda   NaN    NaN    NaN     NaN        AB    75.8   180.0
12      Eddy Johnson   NaN    NaN    NaN     NaN         A    55.3   162.2
13  Rebecah Anderson   NaN    NaN    NaN     NaN         O    53.1   176.1
14      Linda Carter   NaN    NaN    NaN     NaN         B    45.2   158.2
15    Richard Swayze   NaN    NaN    NaN     NaN         B    70.2   168.6
16       Andrew King   NaN    NaN    NaN     NaN         A    62.2   169.2

In [23]:


pd.concat([df_left_small,df_right_small],sort=True)

   ABSENCE   AGE BLOODTYPE GENDER  GRADE  HEIGHT              NAME  WEIGHT
0        Y  23.0       NaN      M    3.0     NaN     Jared Diamond     NaN
1        N  22.0       NaN      F    2.0     NaN    Sarah O'Donnel     NaN
2        N  24.0       NaN      M    4.0     NaN      Brian Martin     NaN
3        N  23.0       NaN      M    3.0     NaN      David Hassel     NaN
4        Y  20.0       NaN      F    1.0     NaN   Clara Rodriquez     NaN
5        N  21.0       NaN      F    2.0     NaN  Jennifer Lorentz     NaN
6        N  22.0       NaN      F    1.0     NaN       Susan Clark     NaN
7        N  23.0       NaN      F    1.0     NaN   Margareth Jones     NaN
8        N  23.0       NaN      M    3.0     NaN      John Bertsch     NaN
9        N  22.0       NaN      M    2.0     NaN    Jake Timmerman     NaN
10       Y  24.0       NaN      M    4.0     NaN     Joshua Connor     NaN
7      NaN   NaN         A    NaN    NaN   176.9   Margareth Jones    55.0
8      NaN   NaN         B    NaN    NaN   178.5      John Bertsch    64.2
9      NaN   NaN         B    NaN    NaN   176.1    Jake Timmerman    61.3
10     NaN   NaN         O    NaN    NaN   167.1     Joshua Connor    62.0
11     NaN   NaN        AB    NaN    NaN   180.0      John Matsuda    75.8
12     NaN   NaN         A    NaN    NaN   162.2      Eddy Johnson    55.3
13     NaN   NaN         O    NaN    NaN   176.1  Rebecah Anderson    53.1
14     NaN   NaN         B    NaN    NaN   158.2      Linda Carter    45.2
15     NaN   NaN         B    NaN    NaN   168.6    Richard Swayze    70.2
16     NaN   NaN         A    NaN    NaN   169.2       Andrew King    62.2

In [22]:

pd.concat([df_left_small,df_right_small],axis=1,sort=True)

,NAME,AGE,GENDER,GRADE,ABSENCE,NAME,BLOODTYPE,WEIGHT,HEIGHT
0,Jared Diamond,23.0,M,3.0,Y,NaN,NaN,NaN,NaN
1,Sarah O'Donnel,22.0,F,2.0,N,NaN,NaN,NaN,NaN
2,Brian Martin,24.0,M,4.0,N,NaN,NaN,NaN,NaN
3,David Hassel,23.0,M,3.0,N,NaN,NaN,NaN,NaN
4,Clara Rodriquez,20.0,F,1.0,Y,NaN,NaN,NaN,NaN
5,Jennifer Lorentz,21.0,F,2.0,N,NaN,NaN,NaN,NaN
6,Susan Clark,22.0,F,1.0,N,NaN,NaN,NaN,NaN
7,Margareth Jones,23.0,F,1.0,N,Margareth Jones,A,55.0,176.9
8,John Bertsch,23.0,M,3.0,N,John Bertsch,B,64.2,178.5
9,Jake Timmerman,22.0,M,2.0,N,Jake Timmerman,B,61.3,176.1
10,Joshua Connor,24.0,M,4.0,Y,Joshua Connor,O,62.0,167.1
11,NaN,NaN,NaN,NaN,NaN,John Matsuda,AB,75.8,180.0
12,NaN,NaN,NaN,NaN,NaN,Eddy Johnson,A,55.3,162.2
13,NaN,NaN,NaN,NaN,NaN,Rebecah Anderson,O,53.1,176.1
14,NaN,NaN,NaN,NaN,NaN,Linda Carter,B,45.2,158.2
15,NaN,NaN,NaN,NaN,NaN,Richard Swayze,B,70.2,168.6
16,NaN,NaN,NaN,NaN,NaN,Andrew King,A,62.2,169.2