# Lecture 09
# Date: 7th October 2021
# Day: Thrusday

In [1]:
import pandas as pd

In [2]:
import numpy as np
import os

In [5]:
data = {'Name': ['Ali','Nasir','Moin','Asad','Hassan'],'A': [5,6,9,3,8], 'B': [3.1,9.5,7.2,6.7,7.8], 'C': [25,27,51,63,34],'D':[71,67,78,44,31]}

In [7]:
data2 ={'Name': ['Noor', 'Moin','Tahir','Asad','Umar'],'D':[11,9,8,7,5],'X':[3.5,8.6,7.2,8.9,9.3],'Y':[3.5,44.9,53.8,71.2,66.4],'Z':[210,510,339,418,389]}

In [10]:
df1= pd.DataFrame(data)

In [11]:
df2= pd.DataFrame(data2)

In [13]:
df1

     Name  A    B   C   D
0     Ali  5  3.1  25  71
1   Nasir  6  9.5  27  67
2    Moin  9  7.2  51  78
3    Asad  3  6.7  63  44
4  Hassan  8  7.8  34  31

In [14]:
df2

    Name   D    X     Y    Z
0   Noor  11  3.5   3.5  210
1   Moin   9  8.6  44.9  510
2  Tahir   8  7.2  53.8  339
3   Asad   7  8.9  71.2  418
4   Umar   5  9.3  66.4  389

Inner Join

In [20]:
pd.merge(df1, df2, left_on='Name', right_on = 'Name', how='inner')

   Name  A    B   C  D_x  D_y    X     Y    Z
0  Moin  9  7.2  51   78    9  8.6  44.9  510
1  Asad  3  6.7  63   44    7  8.9  71.2  418

In [21]:
pd.merge(df1, df2, left_on='Name', right_on = 'Name', how='left')

     Name  A    B   C  D_x  D_y    X     Y      Z
0     Ali  5  3.1  25   71  NaN  NaN   NaN    NaN
1   Nasir  6  9.5  27   67  NaN  NaN   NaN    NaN
2    Moin  9  7.2  51   78  9.0  8.6  44.9  510.0
3    Asad  3  6.7  63   44  7.0  8.9  71.2  418.0
4  Hassan  8  7.8  34   31  NaN  NaN   NaN    NaN

In [22]:
pd.merge(df1, df2, left_on='Name', right_on = 'Name', how='right')

    Name    A    B     C   D_x  D_y    X     Y    Z
0   Noor  NaN  NaN   NaN   NaN   11  3.5   3.5  210
1   Moin  9.0  7.2  51.0  78.0    9  8.6  44.9  510
2  Tahir  NaN  NaN   NaN   NaN    8  7.2  53.8  339
3   Asad  3.0  6.7  63.0  44.0    7  8.9  71.2  418
4   Umar  NaN  NaN   NaN   NaN    5  9.3  66.4  389

In [56]:
df3=pd.merge(df1, df2, left_on='Name', right_on = 'Name', how='outer')
df3

     Name    A    B     C   D_x   D_y    X     Y      Z
0     Ali  5.0  3.1  25.0  71.0   NaN  NaN   NaN    NaN
1   Nasir  6.0  9.5  27.0  67.0   NaN  NaN   NaN    NaN
2    Moin  9.0  7.2  51.0  78.0   9.0  8.6  44.9  510.0
3    Asad  3.0  6.7  63.0  44.0   7.0  8.9  71.2  418.0
4  Hassan  8.0  7.8  34.0  31.0   NaN  NaN   NaN    NaN
5    Noor  NaN  NaN   NaN   NaN  11.0  3.5   3.5  210.0
6   Tahir  NaN  NaN   NaN   NaN   8.0  7.2  53.8  339.0
7    Umar  NaN  NaN   NaN   NaN   5.0  9.3  66.4  389.0

In [27]:
# this null functin will relace the no value with true and present data will be false
df3.isnull()

    Name      A      B      C    D_x    D_y      X      Y      Z
0  False  False  False  False  False   True   True   True   True
1  False  False  False  False  False   True   True   True   True
2  False  False  False  False  False  False  False  False  False
3  False  False  False  False  False  False  False  False  False
4  False  False  False  False  False   True   True   True   True
5  False   True   True   True   True  False  False  False  False
6  False   True   True   True   True  False  False  False  False
7  False   True   True   True   True  False  False  False  False

In [29]:
# this will tell the missue values and what is the count of them who manny values are missing
df3.isnull().sum(axis=0)

Name    0
A       3
B       3
C       3
D_x     3
D_y     3
X       3
Y       3
Z       3
dtype: int64

# Exercise 7

In [32]:
df3.shape

(8, 9)

In [33]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    8 non-null      object
 1   A       5 non-null      float64
 2   B       5 non-null      float64
 3   C       5 non-null      float64
 4   D_x     5 non-null      float64
 5   D_y     5 non-null      float64
 6   X       5 non-null      float64
 7   Y       5 non-null      float64
 8   Z       5 non-null      float64
dtypes: float64(8), object(1)
memory usage: 640.0+ bytes

In [34]:
df3.head()

     Name    A    B     C   D_x  D_y    X     Y      Z
0     Ali  5.0  3.1  25.0  71.0  NaN  NaN   NaN    NaN
1   Nasir  6.0  9.5  27.0  67.0  NaN  NaN   NaN    NaN
2    Moin  9.0  7.2  51.0  78.0  9.0  8.6  44.9  510.0
3    Asad  3.0  6.7  63.0  44.0  7.0  8.9  71.2  418.0
4  Hassan  8.0  7.8  34.0  31.0  NaN  NaN   NaN    NaN

In [35]:
df3.tail(3)

    Name   A   B   C  D_x   D_y    X     Y      Z
5   Noor NaN NaN NaN  NaN  11.0  3.5   3.5  210.0
6  Tahir NaN NaN NaN  NaN   8.0  7.2  53.8  339.0
7   Umar NaN NaN NaN  NaN   5.0  9.3  66.4  389.0

In [36]:
df3.mean(axis=0)

A        6.20
B        6.86
C       40.00
D_x     58.20
D_y      8.00
X        7.50
Y       47.96
Z      373.20
dtype: float64